{
  "name": "audiosen-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y:unit": "vitest run tests/accessibility",
    "test:e2e": "playwright test e2e/public.spec.ts e2e/enquiry.spec.ts",
    "test:a11y:e2e": "playwright test e2e/accessibility.spec.ts --project=chromium-390 --project=webkit-390 --project=firefox-1440",
    "test:links": "playwright test e2e/broken-links.spec.ts --project=chromium-1440 --workers=1",
    "test:schema": "playwright test e2e/schema.spec.ts --project=chromium-1440 --workers=1",
    "test:smoke": "playwright test e2e/staging-smoke.spec.ts --project=chromium-1440 --workers=1",
    "playwright:install": "playwright install chromium firefox webkit",
    "qa:migration": "tsx scripts/check-prisma-migration.ts",
    "qa:content": "tsx scripts/check-content-guards.ts",
    "qa:bundle": "tsx scripts/check-bundle-budget.ts",
    "prisma:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "outbox:run": "tsx scripts/process-email-outbox.ts",
    "outbox:watch": "tsx scripts/process-email-outbox.ts --watch",
    "enquiries:import": "tsx scripts/import-legacy-enquiries.ts",
    "catalog:import": "tsx scripts/import-staged-catalog.ts",
    "uploads:scan": "tsx scripts/process-upload-quarantine.ts",
    "retention:run": "tsx scripts/enforce-retention.ts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@prisma/client": "^6.12.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/nodemailer": "^8.0.1",
    "motion": "^12.38.0",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.3",
    "three": "^0.185.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.4",
    "axe-core": "^4.13.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^29.1.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
